LoginPage/UserInterface/LoginPageUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPage.UserInterface.LoginPageUI"
             Title="LoginPageUI">
    <VerticalStackLayout
        Spacing="10" 
        >
        
        
        
        <Label>
        </Label>
        <Label
            FontSize="Large"
            FontFamily="monospace"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="Login into your account ;)"
            >
        </Label>
        
        <Entry
            MaxLength="20"
            Placeholder="Type Username"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="{Binding Username}"/>
        
        <Label
            Text="{Binding Username}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            MaxLength="20"
            Placeholder="Type Password"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="{Binding Password}"/>

        <Label 
            Text="{Binding Password}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            WidthRequest="100"
            Text="Login"
            Command="{Binding CheckUserCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Button
            WidthRequest="100"
            Text="Cancel"
            Command="{Binding CancelCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label
            
            FontSize="Medium"
            Text="{Binding Message}"
            TextColor="{Binding Color}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>